AmongUsMumbleLink/MainWindow.xaml

<Controls:MetroWindow x:Class="AmongUsMumbleLink.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Among Us Mumble Link"
                      Height="350"
                      Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Controls:MetroHeader Header="Among Us Mumble Link" Content="Console" Margin="10,10,73,269"/>

        <TextBlock x:Name="CaptureText" Text="Capture NOT RUNNING" VerticalAlignment="Center" Grid.Column="1" Margin="140,22,10,283" Foreground="Red"/>

        <RichTextBox x:Name="ConsoleBox" HorizontalAlignment="Left" Height="105" Margin="10,55,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2" FontFamily="Courier New">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>


        <StackPanel x:Name="StatusStack" HorizontalAlignment="Left" Height="41" Margin="0,280,-6,0" VerticalAlignment="Top" Width="525" Orientation="Horizontal" Background="#FFB6B6B6" Grid.ColumnSpan="2">
            <!--
            <StackPanel x:Name="CaptureStack" Width="90" Orientation="Horizontal">
                <TextBlock Text="Capture:" VerticalAlignment="Center"/>
                <TextBox x:Name="CaptureStatus" Controls:TextBoxHelper.Watermark="OFF" Margin="4,0,0,0" IsManipulationEnabled="True" Focusable="False"
                                 IsHitTestVisible="False" AllowDrop="False" IsReadOnly="True" Width="40" VerticalAlignment="Center" Foreground="Red"/>
            </StackPanel>
            -->
            <StackPanel x:Name="MeetingStack" Width="95" Orientation="Horizontal" >
                <TextBlock Text="Meeting:" VerticalAlignment="Center"/>
                <TextBox x:Name="MeetingStatus" Controls:TextBoxHelper.Watermark="OFF" Margin="4,12,0,11" IsManipulationEnabled="True" Focusable="False"
                                 IsHitTestVisible="False" AllowDrop="False" IsReadOnly="True" Width="40" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="GameStateStack" Width="150" Orientation="Horizontal">
                <TextBlock Text="Game State:" VerticalAlignment="Center"/>
                <TextBox x:Name="GameState" Controls:TextBoxHelper.Watermark="UNKNOWN" Margin="4,12,0,11" IsManipulationEnabled="True" Focusable="False"
                                 IsHitTestVisible="False" AllowDrop="False" IsReadOnly="True" Width="78" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="PlayerIDStack" Width="80" Orientation="Horizontal">
                <TextBlock Text="Player ID:" VerticalAlignment="Center"/>
                <TextBox x:Name="PlayerID" Controls:TextBoxHelper.Watermark="0" Margin="4,12,0,11" IsManipulationEnabled="True" Focusable="False"
                                 IsHitTestVisible="False" AllowDrop="False" IsReadOnly="True" Width="22" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="PlayerXStack" Width="55" Orientation="Horizontal">
                <TextBlock Text="X:" VerticalAlignment="Center"/>
                <TextBox x:Name="PlayerX" Controls:TextBoxHelper.Watermark="0" Margin="4,12,0,11" IsManipulationEnabled="True" Focusable="False"
                                 IsHitTestVisible="False" AllowDrop="False" IsReadOnly="True" Width="36" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="PlayerYStack" Width="55" Orientation="Horizontal">
                <TextBlock Text="Y:" VerticalAlignment="Center"/>
                <TextBox x:Name="PlayerY" Controls:TextBoxHelper.Watermark="0" Margin="4,12,0,11" IsManipulationEnabled="True" Focusable="False"
                                 IsHitTestVisible="False" AllowDrop="False" IsReadOnly="True" Width="37" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="ShipReadNotif" TextWrapping="Wrap" Text="READING SHIP STATE!" Width="80" TextAlignment="Center" VerticalAlignment="Center" Background =" Red" Foreground="White" Margin="0,4,0,5"/>
        </StackPanel>
        <Controls:ToggleSwitch x:Name="ToggleMeeting" HorizontalAlignment="Left" Height="35" Margin="10,210,0,0" VerticalAlignment="Top" Width="157" Content="Toggle Meeting" OffCommand="" OnCommand="" Toggled="ToggleMeetingAction"/>
        <Button x:Name="ToggleCapture" Content="Toggle Capture" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Column="1" Click="ToggleCapture_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="155,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="90"><Run Text="Meeting Hotkey"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Controls:HotKeyBox x:Name="HKeyBox" Grid.Column="1" HorizontalAlignment="Center" Margin="140,195,19,0" VerticalAlignment="Top" Width="120" 
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    Controls:TextBoxHelper.Watermark="Enter hot key"
                                    AreModifierKeysRequired="{Binding ElementName=ModifierKeysRequired, Path=IsChecked}"
                                    HotKey="{Binding HotKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True" Controls:ValidationHelper.CloseOnMouseLeftButtonDown="True"/>
        <Button x:Name="HotkeyButton" Content="Set Hotkey" Grid.Column="1" HorizontalAlignment="Left" Margin="155,230,0,0" VerticalAlignment="Top" Width="90" Click="HotkeyButton_Click"/>


    </Grid>
</Controls:MetroWindow>
